{
  "name": "thetejasproject",
  "version": "1.0.0",
  "description": "The Tejas Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker:db": "docker compose up -d db",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:build": "docker compose up -d --build",
    "dev:db": "docker compose up -d db",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:all": "npx concurrently \"npm run dev:db\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build:all": "npm run build:backend && npm run build:frontend",
    "start:backend": "npm --prefix backend run start",
    "start:frontend": "npm --prefix frontend run preview",
    "start:all": "npx concurrently \"npm run dev:db\" \"npm run start:backend\" \"npm run start:frontend\"",
    "db:push": "npx prisma db push --schema=backend/prisma/schema.prisma",
    "db:migrate": "npx prisma migrate dev --schema=backend/prisma/schema.prisma",
    "db:createAdmin": "npm --prefix backend run createAdmin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deveshsoniTWS/TheTejasProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/deveshsoniTWS/TheTejasProject/issues"
  },
  "homepage": "https://github.com/deveshsoniTWS/TheTejasProject#readme"
}